<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet" media="all">
   
    <title>Document</title>
</head>
<body>
    <div class="container-form">
      
        <div class="card-heading">
            <h1>Bienvenido bla bla bla... no se que mas</h1>
        </div>
        <form class="wizard-container" method="POST" action="#" >
        
    
        <label for="nombre" class="placeholder">Ingrese su nombre:</label>
        <input  id="nombre" name="nombre" type="text" >
        <label for="nombre" class="placeholder">contraseña:</label>
        <input  id="nombre" name="nombre" type="password" >
        <input type="submit" value="Enviar">
        <a href="nose.html">hola</a> 
    </div>
    
</form>
    
    
</body>
</html>