<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="AuThemes Templates">
    <meta name="author" content="AuCreative">
    <meta name="keywords" content="AuThemes Templates">

    <!-- Title Page-->
    <title>Au Form Wizard</title>

    <!-- Icons font CSS-->
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <!-- Font special for pages-->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">



    <!-- Main CSS-->
    <link href="css/main.css" rel="stylesheet" media="all">
    <link href="css/style.css" rel="stylesheet" media="all">
</head>

<body>
    
    <div class="container-form1">
        
                <div class="card-heading">
                    <h1 >Formulario de no se</h1>
                </div>
                
                    <form class="wizard-container" method="POST" action="#" id="js-wizard-form">
                        <ul class="tab-list">
                            <li class="tab-list__item active">
                                <a class="tab-list__link" href="#tab1" data-toggle="tab">
                                    <span class="step">1</span>
                                    <span class="desc">Datos</span>
                                </a>
                            </li>
                            <li class="tab-list__item">
                                <a class="tab-list__link" href="#tab2" data-toggle="tab">
                                    <span class="step">2</span>
                                    <span class="desc">Análisis</span>
                                </a>
                            </li>
                           <!---- <li class="tab-list__item">
                                <a class="tab-list__link" href="#tab3" data-toggle="tab">
                                    <span class="step">3</span>
                                    <span class="desc">no se 3</span>
                                </a>
                            </li>
                            <li class="tab-list__item">
                                <a class="tab-list__link" href="#tab4" data-toggle="tab">
                                    <span class="step">4</span>
                                    <span class="desc">no se 4</span>
                                </a>
                            </li>-->
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active" id="tab1">
                                <div class="form">
                                    <div class="input-group">
                                        <label for="nombre" >Nombre:</label>
                                       <input   name="name" type="text" required="required" >
                                       <label for="nombre"  required="required">Apellido:</label>
                                       <input  name="nombre" type="text"  required="required">
                                       <label for="nombre" >Rut:</label>
                                       <input   name="name" type="text" required="required" >
                                       <label for="nombre"  required="required">Teléfono:</label>
                                       <input  name="nombre" type="text"  required="required">
                                       <label for="nombre"  required="required">Fecha de nacimiento:</label>
                                       <input  name="nombre" type="date"  required="required">
                                       
                                       
                                        <a class="btn--next" href="#">Siguiente</a>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="tab2">
                                <div class="form">
                                    <div class="input-group">
                                        <label for="nombre"  required="required">Diagnostico:</label>
                                       <input  name="nombre" type="text"  required="required">
                                       <label for="nombre"  required="required">Descripción:</label>
                                       <textarea  name="nombre" type="text"  required="required"></textarea>
                                       <label for="nombre"  required="required">Recomendaciones al paciente:</label>
                                       <textarea  name="nombre" type="text"  required="required"></textarea>
                                        <a class="btn--next" href="#">Guardar</a>
                                    </div>
                                </div>
                            </div>
                           <!-- <div class="tab-pane" id="tab3">
                                <div class="form">
                                    <div class="input-group">
                                        <label for="nombre"  required="required">Cualquier Cosa 3:</label>
                                       <input  name="nombre" type="text"  required="required">
                                        <a class="btn--next" href="#">next step</a>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="tab4">
                                <div class="form">
                                    <div class="input-group">
                                        <label for="nombre"  required="required">Cualquier Cosa:</label>
                                       <input  name="nombre" type="text"  required="required">
                                        <a class="btn--next" href="#">Terminar</a>
                                    </div>
                                </div>
                            </div>-->
                        </div>
                    </form>
                    <a href="index.html">Inicio</a>     
                
    </div>

    <!-- Jquery JS-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <!-- Vendor JS-->
    <script src="vendor/jquery-validate/jquery.validate.min.js"></script>
    <script src="vendor/bootstrap-wizard/bootstrap.min.js"></script>
    <script src="vendor/bootstrap-wizard/jquery.bootstrap.wizard.min.js"></script>


    <!-- Main JS-->
    <script src="js/global.js"></script>

</body>

</html>
<!-- end document-->

